G04:AMPARAMS|DCode=18|XSize=66.93mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.06693,0.01968,0,0,0.0*
21,1,0.04724,0.03937,0,0,0.0*
1,1,0.01968,0.02362,-0.00984*
1,1,0.01968,-0.02362,-0.00984*
1,1,0.01968,-0.02362,0.00984*
1,1,0.01968,0.02362,0.00984*
%
G04:AMPARAMS|DCode=21|XSize=66.93mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.06693,0.01968,0,0,90.0*
21,1,0.04724,0.03937,0,0,90.0*
1,1,0.01968,0.00984,0.02362*
1,1,0.01968,0.00984,-0.02362*
1,1,0.01968,-0.00984,-0.02362*
1,1,0.01968,-0.00984,0.02362*
%
G04:AMPARAMS|DCode=26|XSize=74.93mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07493,0.01968,0,0,0.0*
21,1,0.04724,0.04737,0,0,0.0*
1,1,0.02769,0.02362,-0.00984*
1,1,0.02769,-0.02362,-0.00984*
1,1,0.02769,-0.02362,0.00984*
1,1,0.02769,0.02362,0.00984*
%
G04:AMPARAMS|DCode=29|XSize=74.93mil|YSize=47.37mil|CornerRadius=13.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.07493,0.01968,0,0,90.0*
21,1,0.04724,0.04737,0,0,90.0*
1,1,0.02769,0.00984,0.02362*
1,1,0.02769,0.00984,-0.02362*
1,1,0.02769,-0.00984,-0.02362*
1,1,0.02769,-0.00984,0.02362*
%
