<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.settings.SettingsActivity">

    <ImageButton
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:tint="?colorOnBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back_24px" />

    <ImageButton
        android:id="@+id/DotsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="@null"
        android:paddingStart="20dp"
        android:paddingBottom="20dp"
        android:tint="?colorOnBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/more_vert_24px" />

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/product_sans_bold"
        android:text="@string/settings_title"
        android:textColor="?colorOnBackground"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NetworkTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/product_sans_medium"
        android:text="@string/settings_network_title"
        android:textColor="?android:textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleText" />

    <Button
        android:id="@+id/WifiButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="@null"
        android:drawableLeft="@drawable/wifi_strength_outline"
        android:drawablePadding="50dp"
        android:drawableTint="?android:textColorSecondary"
        android:fontFamily="@font/product_sans_regular"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/settings_network_wifi"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?android:textColorSecondary"
        android:textSize="16sp"
        app:iconPadding="20dp"
        app:iconTint="?android:textColorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NetworkTitleText" />

    <View
        android:id="@+id/Separator1"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:background="?colorOnSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WifiButton" />

    <TextView
        android:id="@+id/TimeTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/product_sans_medium"
        android:text="@string/settings_time_title"
        android:textColor="?android:textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Separator1" />

    <Button
        android:id="@+id/NtpButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:contentDescription="@null"
        android:drawableLeft="@drawable/public_24px"
        android:drawableTint="?android:textColorSecondary"
        android:fontFamily="@font/product_sans_regular"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/settings_time_ntp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?android:textColorSecondary"
        android:textSize="16sp"
        app:iconPadding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimeTitleText" />

    <Button
        android:id="@+id/LocationButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:drawableLeft="@drawable/location_on_24px"
        android:drawableTint="?android:textColorSecondary"
        android:fontFamily="@font/product_sans_regular"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/settings_time_geolocation"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?android:textColorSecondary"
        android:textSize="16sp"
        app:iconPadding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NtpButton" />

    <Button
        android:id="@+id/RefreshButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:drawableLeft="@drawable/refresh_24px"
        android:drawableTint="?android:textColorSecondary"
        android:fontFamily="@font/product_sans_regular"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/settings_time_refresh"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?android:textColorSecondary"
        android:textSize="16sp"
        app:iconPadding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LocationButton" />

    <View
        android:id="@+id/Separator2"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:background="?colorOnSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RefreshButton" />

    <TextView
        android:id="@+id/LightTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/product_sans_medium"
        android:text="@string/settings_light_title"
        android:textColor="?android:textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Separator2" />

    <Button
        android:id="@+id/ColorsButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:contentDescription="@null"
        android:drawableLeft="@drawable/color_lens_24px"
        android:drawableTint="?android:textColorSecondary"
        android:fontFamily="@font/product_sans_regular"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/settings_light_colors"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?android:textColorSecondary"
        android:textSize="16sp"
        app:iconPadding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LightTitleText" />

    <Button
        android:id="@+id/BrightnessButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:drawableLeft="@drawable/wb_incandescent_24px"
        android:drawableTint="?android:textColorSecondary"
        android:fontFamily="@font/product_sans_regular"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/settings_light_brightness"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?android:textColorSecondary"
        android:textSize="16sp"
        app:iconPadding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ColorsButton" />

</androidx.constraintlayout.widget.ConstraintLayout>